events {}
http {
    include mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
    }
    server {
        listen 81;
        root /usr/share/nginx/html;
        index spy.html;
    }
}